# ClientesHumanIA

./: .env.example  .gitignore  CorelTileStudio.sln  Makefile  README.md  asistencia.php  build.bat  clientes.html  configuracion.html  cursos.php  dashboard.html  descargar.php  estudiantes.php  index.html  index.php  instalar-dashboard.bat  maze_cart.c  middleware.ts  modasa_chatbot.py  next.config.mjs  package-lock.json  package.json  reportes.html  reportes.php  script.js  style.css  tailwind.config.ts
api/: config.php
api/auth/: auth_utils.php  login.php  logout.php
api/pedidos/: cancelar_pedido.php  listar.php
app/: globals.css  layout.tsx
app/(app)/: layout.tsx
app/(auth)/: layout.tsx
assets/css/: dashboard.css  error.css  estilos.css  styles.css
assets/js/: funciones.js
config/: database.php  db.php  db.sql
controllers/: ClienteController.php  Controller.php  DashboardController.php  PedidoController.php  ProductoController.php  ReporteController.php  TransportistaController.php
css/: style.css
database/: schema.sql
frutale-frontend/: index.html  package.json
hooks/: use-accounts.ts  use-budgets.ts  use-calendar-events.ts  use-categories.ts  use-household-members.ts  use-household.ts  use-month-summary.ts  use-recurring-mutations.ts  use-recurring-rules.ts  use-reminders.ts  use-report-data.ts  use-transactions.ts
includes/: footer.php  header.php
js/: auth.js  clientes.js  config.js  configuracion.js  dashboard.js  data.js  dinet.js  reportes.js  sidebar.js  utils.js
lib/: accounts.ts  nav.ts  query-keys.ts  transactions.ts
models/: ClienteModel.php  DashboardModel.php  Model.php  PedidoModel.php  ProductoModel.php  ReporteModel.php  TransportistaModel.php
premiere_scripts/: improve_audio.jsx
presentaciones/: Gestion_Publica_Municipal_Carabayllo.ppt
public/: manifest.json
src/CorelTileStudio/: App.xaml  App.xaml.cs  CorelTileStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CorelTileStudio/Controls/: GridPreview.cs
src/CorelTileStudio/Converters/: InverseBooleanConverter.cs
src/CorelTileStudio/Models/: TilePreset.cs
src/CorelTileStudio/Services/: ComUtils.cs  CorelDrawService.cs  Localization.cs  PresetService.cs  ThemeService.cs  TileEngine.cs
src/CorelTileStudio/Themes/: DarkTheme.xaml  LightTheme.xaml  ModernStyles.xaml
src/CorelTileStudio/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/CorelTileStudio/Views/: PromptDialog.xaml  PromptDialog.xaml.cs
supabase/: schema.sql
tools/: generar_hash.php
(+120 files in other folders)
